﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertApp", "ConvertApp\ConvertApp.csproj", "{B3FA8D88-9C33-4EE0-8834-133A48533940}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3FA8D88-9C33-4EE0-8834-133A48533940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3FA8D88-9C33-4EE0-8834-133A48533940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3FA8D88-9C33-4EE0-8834-133A48533940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3FA8D88-9C33-4EE0-8834-133A48533940}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {696A443A-94FC-43F0-91C1-B17322CD7DA8}
	EndGlobalSection
EndGlobal
